spring.application.name=Hospital-Op-Managment
spring.mvc.view.prefix=/ViewPages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
